{
  "name": "tfk-saksbehandling-elev-skoleskyss",
  "version": "6.1.4",
  "description": "Saksbehandling av søknader om skoleskyss",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "Tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "Skoleskyss"
  ],
  "bugs": {
    "url": "https://github.com/telemark/tfk-saksbehandling-elev-skoleskyss/issues"
  },
  "homepage": "https://github.com/telemark/tfk-saksbehandling-elev-skoleskyss",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "start": "node index.js",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tfk-saksbehandling-elev-skoleskyss.git"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "10.0.0"
  },
  "dependencies": {
    "birthdate-from-id": "1.0.7",
    "capitalize": "1.0.0",
    "firebase-save": "2.1.0",
    "get-age": "1.0.1",
    "get-skole-aar": "1.0.0",
    "goorl": "2.0.9",
    "jsonwebtoken": "7.2.1",
    "mississippi": "1.3.0",
    "tfk-saksbehandling-elev-skoleskyss-templates": "2.2.10",
    "tfk-template-to-pdf": "2.0.6",
    "uuid": "3.0.1",
    "wreck": "10.0.0"
  }
}
